# Enable mouse support
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ',*:Tc'
set -g utf8 on
set -g status-utf8 on


# Powerline configuration
set -g @tmux_power_date_format '%b %d'  # This will display the date as DEC 22
set -g @tmux_power_time_format '%H:%M'  # This will display the time as 15:19
set -g @tmux_power_show_user            false
set -g @tmux_power_show_host            true
set -g @tmux_power_show_session         true
set -g @tmux_power_theme 'snow'
run-shell ~/.tmux-power/tmux-power.tmux